void main(
    float4 vColor : COLOR0,
    float2 vTexCoord : TEXCOORD0,
    float2 vBorder : TEXCOORD1,
    uniform sampler2D uTexture,
    uniform float2 uShadowOffset,
    out float4 oColor : COLOR)
{
    float dist = tex2D(uTexture, vTexCoord).a;
    float alpha = smoothstep(vBorder.x, vBorder.y, dist);
    float shadow = tex2D(uTexture, vTexCoord - uShadowOffset).a;
    float alpha2 = 0.3 * smoothstep(vBorder.x, vBorder.y, shadow);
    oColor = float4(lerp(vColor.rgb, float3(0.0, 0.0, 0.0), (alpha2 > alpha) ? 1.0 : 0.0), vColor.a * max(alpha, alpha2));
}
